apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: platform-governance

resources:
  - namespace.yaml
  - deployment.yaml
  - service.yaml
  - serviceaccount.yaml
  - configmap.yaml

commonLabels:
  app.kubernetes.io/name: my-app-api
  app.kubernetes.io/part-of: platform-governance
  app.kubernetes.io/managed-by: kustomize

images:
  - name: registry.example.com/my-app-api
    newTag: latest
